GS-SPAv/ArchiveWindow.xaml

<Window x:Class="GS_SPAv.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_SPAv"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Архив" Height="728" Width="1366"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid>
      <Menu HorizontalAlignment="Left" Background="{x:Null}">
          <MenuItem Header="Сохранить" Click="Save_Click"/>
          <MenuItem Header="Сохранить график" Click="SaveGraph_Click"/>
          <MenuItem Header="Экспорт в Excel" Click="Report_Click"/>
          <!--<MenuItem Header="Печать графиков" Click="PrintGraph_Click"/>-->
      </Menu>
    </Grid>

    <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="300"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0 0 1 0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="26"/>
              <RowDefinition Height="26"/>
              <RowDefinition/>
              <RowDefinition Height="26"/>
              <RowDefinition/>
              <RowDefinition Height="26"/>
              <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <ListView
              Grid.Row="0"
              x:Name="lvArchives"
              SelectionMode="Single"
              MouseDoubleClick="btnReadArchive_Click"
              >
              <ListView.View>
                <GridView>
                  <GridViewColumn DisplayMemberBinding="{Binding Path=Well}" Width="150">Скважина</GridViewColumn>
                  <GridViewColumn DisplayMemberBinding="{Binding Path=Start}" Width="150">Начало закачки</GridViewColumn>
                </GridView>
              </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Label Content="Выбран:"/>
              <Label Grid.Column="1" x:Name="lSelectedArchive" FontWeight="Bold"/>
            </Grid>
            <Button Grid.Row="2" 
                    x:Name="btnReadArchive"
                    Margin="0 2" 
                    Content="Прочитать архив" 
                    Click="btnReadArchive_Click"/>
            <ListBox 
                        x:Name="lbParams"
                        Grid.Row="3"
                        SelectionMode="Single">
              <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                  <CheckBox Content="{Binding Title}" IsChecked="{Binding IsChecked}"/>
                </HierarchicalDataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Button Content="Выделить все" Margin="10 2" Click="SelectedAll_Click"/>
              <Button Content="Снять выделения" Grid.Column="1" Margin="10 2" Click="DeselectedAll_Click"/>
            </Grid>
            <ListBox x:Name="lbStages"
                     Grid.Row="5">
              <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                  <CheckBox 
                    Content="{Binding Text}" 
                    IsChecked="{Binding IsChecked}"
                    />
                </HierarchicalDataTemplate>
              </ListBox.ItemTemplate>
              <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSecond}" Value="True">
                      <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>
            <Button 
              Grid.Row="6"
              x:Name="btnShowGraphStage"
              Margin="0 2" 
              IsEnabled="False"
              Content="Построить график по этапам" 
              Click="btnShowGraphStage_Click"/>
            <Button 
              Grid.Row="7"
              x:Name="btnShowGraph"
              Margin="0 2" 
              IsEnabled="False"
              Content="Построить график по всей закачке" 
              Click="btnShowGraph_Click"/>

          </Grid>
        </Border>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="36"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
              <Border
                BorderThickness="1"
                BorderBrush="DarkGray" 
                CornerRadius="3" 
                Margin="3">
                <Button 
                  Content="Добавить этап" 
                  x:Name="btnAddStage"
                  Click="AddStage_Click" 
                  Cursor="Hand"
                  Padding="5"
                />
              </Border>
              <Border
                BorderThickness="1"
                BorderBrush="DarkGray" 
                CornerRadius="3" 
                Margin="3">
                <Button 
                  Content="Удалить один этап" 
                  x:Name="btnDelStage"
                  Padding="5"
                  Click="DelStage_Click" 
                  Cursor="Hand"
                />
              </Border>
              <Border
                BorderThickness="1"
                BorderBrush="DarkGray" 
                CornerRadius="3" 
                Margin="3">
                <Button 
                  Content="Удалить все этапы" 
                  x:Name="btnDelAllStage"
                  Padding="5"
                  Click="DelAllStage_Click" 
                  Cursor="Hand"
                />
              </Border>
            </StackPanel>
            <oxy:PlotView Grid.Row="1" x:Name="plotter"/>
          </Grid>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</Window>