GS-SPAv/LicenseInputWindow.xaml

<Window x:Class="GS_SPAv.LicenseInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_SPAv"
        mc:Ignorable="d"
        Title="Лицензиця" Height="200" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Text="Отсутствует лицензия, введите ключ для активации лицензии"
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="5"
               FontSize="14"
               Foreground="Red"/>
    <TextBox x:Name="tbKey"
             Grid.Row="1"
             Text="Введите ключ"
             Foreground="Gray"
             Margin="30 10" 
             FontSize="16" 
             VerticalContentAlignment="Center" 
             Padding="20 0"
             GotFocus="tbKey_GotFocus"/>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Width="100" Height="32" Content="Ок" Click="Button_Click"/>
      <Button Grid.Column="1" Width="100" Height="32" Content="Закрыть" Click="Cancel_Click"/>
    </Grid>
  </Grid>
</Window>
