GS-SPAv/SettingWindow.xaml

<Window x:Class="GS_SPAv.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_SPAv"
        mc:Ignorable="d"
        Title="Настройки связи" Height="450" Width="350"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0" Margin="5 0">
      <StackPanel x:Name="stackSetting" >
        <Grid Margin="0 3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbIsGS" VerticalAlignment="Center" Checked="cbIsCOM_Checked" Unchecked="cbIsCOM_Checked" HorizontalAlignment="Center"/>
            <Label Grid.Column="1"  Content="COM-порт ПЛК" MouseDown="LabelGS_Click"/>
          </Grid>
          <ComboBox Grid.Column="2" 
                  x:Name="cbPortNameGS" 
                  VerticalContentAlignment="Center" 
                  Margin="3" 
                  Width="120"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Скорость" />
          <ComboBox Grid.Column="1" x:Name="cbBaudRateGS" VerticalContentAlignment="Center" Margin="3" Width="120">

          </ComboBox>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Биты данных" />
          <ComboBox Grid.Column="1" x:Name="cbDataBitsGS" VerticalContentAlignment="Center" Margin="3" Width="120">
          </ComboBox>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Четность" />
          <ComboBox Grid.Column="1" x:Name="cbParityGS" VerticalContentAlignment="Center" Margin="3" Width="120"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Стоп бит" />
          <ComboBox Grid.Column="1" x:Name="cbStopBitsGS" VerticalContentAlignment="Center" Margin="3" Width="120"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Timeout" />
          <TextBox Grid.Column="1" 
                 x:Name="tbTimeoutGS" 
                 VerticalContentAlignment="Center" 
                 Margin="3" Width="120"
                 PreviewTextInput="OnlyNumber_PreviewTextInput"/>

        </Grid>
        <Grid Margin="0 3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbIsCUDR" VerticalAlignment="Center"  Checked="cbIsCOM_Checked" Unchecked="cbIsCOM_Checked" HorizontalAlignment="Center"/>
            <Label Grid.Column="1"  Content="COM-порт КУДР"  MouseDown="LabelCUDR_Click"/>
          </Grid>

          <ComboBox Grid.Column="2" 
                  IsEditable="False"
                  x:Name="cbPortNameCUDR" 
                  VerticalContentAlignment="Center" 
                  Margin="3" Width="120"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Скорость" />
          <ComboBox Grid.Column="1" x:Name="cbBaudRateCUDR" VerticalContentAlignment="Center" Margin="3" Width="120">

          </ComboBox>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Биты данных" />
          <ComboBox Grid.Column="1" x:Name="cbDataBitsCUDR" VerticalContentAlignment="Center" Margin="3" Width="120">
          </ComboBox>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Четность" />
          <ComboBox Grid.Column="1" x:Name="cbParityCUDR" VerticalContentAlignment="Center" Margin="3" Width="120"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Стоп бит" />
          <ComboBox Grid.Column="1" x:Name="cbStopBitsCUDR" VerticalContentAlignment="Center" Margin="3" Width="120"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Content="Timeout" />
          <TextBox Grid.Column="1" 
                 x:Name="tbTimeoutCUDR" 
                 VerticalContentAlignment="Center" 
                 Margin="3" Width="120"
                 PreviewTextInput="OnlyNumber_PreviewTextInput"/>

        </Grid>
      </StackPanel>
      <Grid Margin="0 3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Глубина online графика, сек" />
        <TextBox Grid.Column="1" 
                 x:Name="tbDepthOnlineGraph" 
                 VerticalContentAlignment="Center" 
                 Margin="3" Width="120"
                 PreviewTextInput="OnlyNumber_PreviewTextInput"/>
      </Grid>
    </StackPanel>
    <Grid Grid.Row="1" Grid.Column="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
        <Button x:Name="btnOk" Content="Сохранить" Margin="5 0" Padding="10 0" Click="Apply_Click"/>
        <Button Content="Закрыть" Margin="5 0" Padding="10 0" Click="Cancel_Click"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>