GS-SPAv/SettingAlarmWindow.xaml

<Window x:Class="GS_SPAv.SettingAlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_SPAv"
        mc:Ignorable="d"
        Title="Настройки параметров" 
        Height="600" Width="700"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>
    <DataGrid 
      Grid.Column="2"
      AutoGenerateColumns="False"   
      x:Name="dgParamSetting"
      CanUserDeleteRows="False"
      CanUserAddRows="False"
      SelectionMode="Single" 
      SelectionUnit="FullRow"
      RowHeaderWidth="20"
      CanUserSortColumns="False">
      <!--<DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Выше" Click="UpItem_Click"/>
          <MenuItem Header="Ниже" Click="DownItem_Click"/>
        </ContextMenu>
      </DataGrid.ContextMenu>-->
      <DataGrid.Columns>
        <DataGridTextColumn 
          IsReadOnly="True"
          Header="Параметр" 
          Width="3*" 
          Binding="{Binding Path=Title, Mode=TwoWay}"/>
        <DataGridTemplateColumn Header="Ед.изм" Width="1.3*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ComboBox
                IsEnabled="{Binding Path=IsBlock}"
                ItemsSource="{Binding Path=ListUnits}" 
                SelectedItem="{Binding Path=Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Title"
                DisplayMemberPath="Title">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn
          Header="Цвет" 
          Width="1*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Background="{Binding Path=ColorLine}" Click="ColorChange_Click"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Width="1.0*" Binding="{Binding Path=Accuracy}" >
          <DataGridTextColumn.Header>
            <TextBlock Text="Точность" ToolTip="Кол-во знаков после нуля"/>
          </DataGridTextColumn.Header>
          <DataGridTextColumn.ElementStyle>
            <Style>
              <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="AlarmL" Width="1.0*" Binding="{Binding Path=AlarmMin}">
          <DataGridTextColumn.ElementStyle>
            <Style>
              <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="AlarmH" Width="1.0*" Binding="{Binding Path=AlarmMax}">
          <DataGridTextColumn.ElementStyle>
            <Style>
              <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridCheckBoxColumn
          Header="Сигн.цв." 
          Width="1.0*" 
          Binding="{Binding Path=IsAlarmColor}"/>
        <DataGridCheckBoxColumn
          Header="Сигн.зв." 
          Width="1.0*" 
          Binding="{Binding Path=IsAlarmSound}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="1">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Label Content="Расчет концентрации по расходу от"/>
        <ComboBox Grid.Column="2" 
                  x:Name="cbSelectFlow" 
                  VerticalContentAlignment="Center" 
                  Margin="3" 
                  Width="170">
        </ComboBox>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
        <Button x:Name="btnOk" Content="Применить" Margin="5 0" Padding="10 0" Click="Apply_Click"/>
        <Button Content="Закрыть" Margin="5 0" Padding="10 0" Click="Cancel_Click"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>