GS-SPAv/TableDataParamsView.xaml

<UserControl x:Class="GS_SPAv.TableDataParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GS_SPAv"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
  <UserControl.Resources>
    <local:ColorAlarmText x:Key="InAlarmToColor"></local:ColorAlarmText>
    <local:WeightAlarmText x:Key="InAlarmToWeight"></local:WeightAlarmText>
    <Style x:Key="tbStyleParam" TargetType="TextBlock">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Width" Value="245"/>
      <Setter Property="Margin" Value="0 0"/>
    </Style>
    <Style x:Key="tbStyleValue" TargetType="TextBlock">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Margin" Value="0 0"/>
    </Style>
  </UserControl.Resources>
  <Border BorderThickness="1" BorderBrush="DarkGray">
    <ListView ItemsSource="{Binding}"
                Foreground="Black"
                >
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Title}" Style="{DynamicResource tbStyleParam}"/>
            <TextBlock Text="{Binding Path=LastValue.ValueString}" Style ="{DynamicResource tbStyleValue}"
                       HorizontalAlignment="Center"
                       Tag="{Binding Path=InAlarm}"
                       Foreground="{Binding Path=InAlarmColor, Converter={StaticResource InAlarmToColor}}"
                       FontWeight="{Binding Path=InAlarmColor, Converter={StaticResource InAlarmToWeight}}"
                       />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Focusable" Value="false"/>
        </Style>
      </ListView.ItemContainerStyle>

    </ListView>
  </Border>
</UserControl>