GS-SPAv/WorkInfoWindow.xaml

<Window x:Class="GS_SPAv.WorkInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS_SPAv"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Данные закачки" Height="360" Width="430">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="0 0 15 0">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="Нефтедобывающая компания"/>
        <TextBox 
          Grid.Column="1" 
          Width="175" 
          Margin="0 3" 
          x:Name="tbCompany" 
          Text="{Binding Company}" 
          IsReadOnly="{Binding Blocked}"
          GotFocus="tb_GotFocus"/>
      </Grid>
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="Месторождение"/>
        <TextBox 
          Grid.Column="1" 
          Width="175" 
          Margin="0 3"
          x:Name="tbField"
          Text="{Binding Field}"
          IsReadOnly="{Binding Blocked}"
          GotFocus="tb_GotFocus"/>
      </Grid>
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="Куст"/>
        <TextBox 
          Grid.Column="1" 
          Width="175" 
          Margin="0 3"
          x:Name="tbBush"
          Text="{Binding Bush}"
          IsReadOnly="{Binding Blocked}"
          GotFocus="tb_GotFocus"/>
      </Grid>
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="Скважина"/>
        <TextBox 
          Grid.Column="1" 
          Width="175" 
          Margin="0 3" 
          x:Name="tbWell" 
          Text="{Binding Well}" 
          IsReadOnly="{Binding Blocked}"
          GotFocus="tb_GotFocus"/>
      </Grid>
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="Сервисная компания"/>
        <TextBox 
          Grid.Column="1" 
          Width="175" 
          Margin="0 3" 
          x:Name="tbBuilder" 
          Text="{Binding Builder}" 
          IsReadOnly="{Binding Blocked}"
          GotFocus="tb_GotFocus"/>
      </Grid>
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="ФИО и должность ответственного"/>
        <TextBox 
          Grid.Column="1" 
          Width="175" 
          Margin="0 3" 
          x:Name="tbFIO" 
          Text="{Binding FIO}"
          IsReadOnly="{Binding Blocked}"
          GotFocus="tb_GotFocus"/>
      </Grid>
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="Номер ПКРС"/>
        <TextBox 
          Grid.Column="1" 
          Width="175" 
          Margin="0 3" 
          x:Name="tbPKRS" 
          Text="{Binding NumPKRS}" 
          IsReadOnly="{Binding Blocked}"
          GotFocus="tb_GotFocus"/>
      </Grid>
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="Тел. супервайзера"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <Label Content="+7"/>
          <TextBox 
            Width="150" 
            Margin="0 3" 
            x:Name="tbPhone" 
            Text="{Binding PhoneNumber}" 
            IsReadOnly="{Binding Blocked}" 
            PreviewTextInput="OnlyNumber_PreviewTextInput"
            GotFocus="tb_GotFocus"/>
        </StackPanel>
      </Grid>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="1">
      <Button x:Name="btnOk" Content="Начать" Margin="5 0" Padding="10 0" Click="Apply_Click"/>
      <Button Content="Закрыть" Margin="5 0" Padding="10 0" Click="Cancel_Click"/>
    </StackPanel>
  </Grid>
</Window>
